<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Questions Challenge - W3Teal</title>
    <meta name="description" content="Questions related to the creation of this weblog, adapted from a post by Kev Quirk">
    <meta name="fediverse:creator" content="@w3teal@fosstodon.org">
    <link rel="alternate" href="/rss.xml" type="application/atom+xml" title="Recent blog posts">
    <link rel="icon" href="/assets/logo.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/"><img src="/assets/logo.svg" alt="W3Teal Logo" width="48" height="48"></a>
            <nav>
                <a href="/archives/">Post Archives</a>
                <a href="/about/">About</a>
                <a href="/slashes/">Slashes</a>
            </nav>
        </nav>
        <h1>Blog Questions Challenge</h1>
        <p class="date">2025-03-09</p>
        <p class="description">Questions related to the creation of this weblog, adapted from a post by Kev Quirk</p>
    </header>
    <article class="markdown-body">
        <p>Even though I&#39;m (a bit) late in completing this challenge, it&#39;s better late than never. This question was originally submitted by Ava for the Bear Blog earlier this year, then rewritten by Quirk for non-Bear Blog users.</p>
<p>I originally found a post related to this on <a href="https://gabbott.dev/blog/bear-blog-questions-challenge">Gabbot&#39;s blog</a>, which was adapted from <a href="https://kevquirk.com/blog/blog-questions-challenge">Kev</a>, from <a href="https://brandons-journal.com/bear-blog-questions-challenge/">Brandon</a>, from <a href="https://notes.jeddacp.com/bear-blog-questions-challenge/">Jedda</a>, from <strong><a href="https://blog.avas.space/bear-blog-challenge/">Ava</a></strong>, unfortunately I missed it a bit late. </p>
<p>So, let me get started!</p>
<h2>❓ The Questions</h2>
<ol>
<li><p><strong>Why did you start blogging in the first place?</strong><br>I started blogging <a href="https://ligmatv.blogspot.com/">in 2023 with Blogger</a>, to write down long things that came up randomly, and because I wanted an easy link to where my information could be listed. At the time, I intended to blog at least once a week, but I also realized that I was blogging for nothing. I wrote it in Bahasa Indonesia, because I felt like no one outside my country would read it.</p>
</li>
<li><p><strong>What platform are you using to manage your blog and why did you choose it?</strong><br><em>Uh, explorer?</em> I don&#39;t use a platform like CMS to manage my blog anymore, I just trust valid Markdown files, and when it&#39;s done I just build. Push commit to GitHub Desktop, and Vercel deploys it immediately.</p>
</li>
<li><p><strong>Have you blogged on other platforms before?</strong><br>Quite a lot! From blogger, to jekyll, to vitepress, to docsify, to 11ty, to astro, to zola, to metalsmith, and until I made my own. To see my review, there is the blog <a href="https://dev.to/w3teal/my-history-in-blogging-coding-until-i-falling-to-devto-24ac">My history in blogging (&amp; coding) (Until i fell to Dev.to)</a> and <a href="https://w3teal.is-a.dev/posts/rewrite-website/">I have rewritten this website</a>.</p>
</li>
<li><p><strong>How do you write your posts? For example, in a local editing tool, or in a panel/dashboard that&#39;s part of your blog?</strong><br>VSCodium, from SSG code to post.</p>
</li>
<li><p><strong>When do you feel most inspired to write?</strong><br>In school, shower, using PC</p>
</li>
<li><p><strong>Do you publish immediately after writing, or do you let it simmer a bit as a draft?</strong><br>When I want to write a blog, I just type it as long as possible and publish it. I don&#39;t like to keep ideas for too long.</p>
</li>
<li><p><strong>What&#39;s your favourite post on your blog?</strong><br>Well, I hate them all.</p>
</li>
<li><p><strong>Any future plans for your blog? Maybe a redesign, a move to another platform, or adding a new feature?</strong><br>Maybe a redesign, if it&#39;s a matter of changing platforms, maybe if SSG weblog.js is (really) unusable, regarding new features, as long as there is <a href="https://no-js.club/">no-JS</a>.</p>
</li>
</ol>

    </article>
    <footer>
        © 2025 W3Teal<br>
        <small>Content of this website is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. <br>
        Contact me via <a href="mailto:blog@w3teal.is-a.dev">Email</a>, <a rel="me" href="https://github.com/w3teal">GitHub</a>, and <a rel="me" href="https://fosstodon.org/@w3teal">Mastodon</a>. Or else on the <a href="/contact/">/contact page</a>, but I may take a long time to respond. <br>
        Check out the <a href="/colophon/">/colophon page</a> to see how this website is built. Subscribe with your RSS reader from <a href="/rss.xml">rss.xml</a>.</small>
        <p>
            <a href="/ai" class="notbyai">
                <span>&#9786;</span>
                <span><small>written by human</small> <br> <b>not by AI</b></span>
            </a>
        </p>
        <p class="webring">
            <span><a href="https://fediring.net/previous?host=w3teal.is-a.dev">«</a> <a href="https://fediring.net/">Fediring</a> <a href="https://fediring.net/random" title="random">[🔃]</a> <a href="https://fediring.net/next?host=w3teal.is-a.dev">»</a></span>
            <span><a href="https://baccyflap.com/noai/?prv&s=wtt">«</a> <a href="https://baccyflap.com/noai/">🚫🤖 no ai webring</a> <a href="https://baccyflap.com/noai/?rnd" title="random">[🔃]</a> <a href="https://baccyflap.com/noai/?nxt&s=wtt">»</a></span>
            <span><a href="https://silly.city/prev?user=w3teal">«</a> <a href="https://silly.city/">🍅 silly city</a> <a href="https://silly.city/random" title="random">[🔃]</a> <a href="https://silly.city/next?user=w3teal">»</a></span>
        </p>
    </footer>
</body>
</html>